{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseDatos": "server=ppanana.mysql.database.azure.com;Port=3306;Uid=administrador@ppanana;Pwd=P@ssw0rd;persistsecurityinfo=True;Database=examen;SslMode=Preferred;"
}
